Fragenbogen_RK/MainWindow.xaml

<Window x:Class="Fragenbogen_RK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fragenbogen_RK"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1000" ResizeMode="CanResize" MinWidth="1000" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgSide" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,5,0"/>
        <Label x:Name="ldlCaption" Content="Erste-Hilfe-Quiz" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="36" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Background="Black"/>
        <Label x:Name="lblFrage" Content="Frage 1: Macht zweite Hilfe noch Sinn?" Grid.Column="1" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" VerticalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" Padding="0"/>
        <Button x:Name="btnWeiter" Content="Prüfen" Grid.Column="1" Margin="512,231,0,0" Grid.Row="1" BorderBrush="Black" Background="#FFDEDEDE" Panel.ZIndex="120" OpacityMask="Black" RenderTransformOrigin="1.491,1.49" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" Click="btnWeiter_Click" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" MinWidth="60" Padding="5,1,1,1"/>
        <Border x:Name="brdHeadline" BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="7" Margin="10,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="417" Background="Black" CornerRadius="10"/>
        <Label x:Name="lblDRK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" FontFamily="Segoe UI Black" FontSize="36" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="White" Margin="0,0,5,0">
            <Image Height="63" Source="RotesKreuz.png" Stretch="Fill" Width="84"/>
        </Label>
        <CheckBox x:Name="chkA" Content="CheckBox A" Grid.Column="1" Margin="10,72,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="4,0,0,0" Height="29"/>
        <CheckBox x:Name="chkB" Content="CheckBox B" Grid.Column="1" Margin="10,111,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="29"/>
        <CheckBox x:Name="chkC" Content="CheckBox C" Grid.Column="1" Margin="10,149,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="29"/>
        <CheckBox x:Name="chkD" Content="CheckBox D" Grid.Column="1" Margin="10,187,10,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Height="29"/>
        <Label x:Name="lblScore" Content="" Grid.Column="1" Margin="0,0,10,53" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="-0.353,-0.215" Height="147" FontSize="72" HorizontalAlignment="Center"/>
    </Grid>
</Window>
